version: '3'
services:
  dicom2bids:
    build: 
      context: . 
      dockerfile: Dockerfile
    image: d2b-clinical_image
    volumes:
      - ./data:/data
    environment:
      DICOM_DIR: /data/dicoms
      OUTPUT_DIR: /data/output
    tty: true  # keep container running
    container_name: 'd2b-clinical'
    stdin_open: true